.box {
	width: 380px;
	height: 1510px;
	background-color: #3333;
	margin: 30px auto;
	padding: 10px;
	box-shadow: 0 0 10px 10px rgba(0,0,0,.75);
	transition: .3s;
	position: relative;
}

.a img {
	border-radius: 50%;
	float: left;
}

h2 {
	text-align: center;

}

.a a {
	color: blue;
	font-weight: bold;
	text-decoration: none;
}

.a a:hover{
	color: white;
}

.box:hover {
	box-shadow: inset 0 0 10px 10px rgba(0,0,0,.85);
}

.a {
	width: 320px;
	height: 100px;
	background-color: white;
	margin: 10px auto;
	padding: 20px;
	position: relative;
	left: -30px;
	top: -6px;
	text-align: center;
}

.b a{
	font-size : 20px;
}

.b a:hover {
	color: black;
}

.c {
	color: black;
	font-weight: bold;
}