h1 {
	text-align: center;
}

.jud {
	background-color: rgb(171, 255, 0);

}

.ubah {
	border-radius: 15%;
	height: 20px;
	width: 30px;
	padding: 5px;
	background-color: #1E90FF;
	color: black;
	text-decoration: none;
}

.ubah:hover, .hapus:hover, .tambah a:hover {
	background-color: orange;
}

.hapus {
	border-radius: 15%;
	height: 20px;
	width: 37px;
	padding: 5px;
	background-color: orange;
	color: black;
	text-decoration: none;
}

.hapus span:hover, .ubah span:hover {
	color: white;
}

.tambah a{
	border-radius: 20%;
	height: 20px;
	width: 50px;
	padding: 5px;
	background-color: darkblue;
	color: white;
	text-decoration: none;
}